<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
            
        }
        body{
            background-image: url(Back.jpeg);
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            color: #333;
            margin-bottom: 60px;
        }
        iframe{
            width: 80%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Medical Shop Near you</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14726.123477696317!2d88.37249199586307!3d22.671273441099675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smedical%20shop%20near%20me!5e0!3m2!1sen!2sin!4v1741883601710!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
